name: torch
channels:
  - powerai
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python 3.8.*
  - pytorch
  - torchvision
  - cudatoolkit=10.2.*
  - scipy
  - numpy
  - opencv
  - pandas
  - matplotlib
  - cython
  - yaml
  - gym
  - flake8


